chontawee/gj-find-transition-issues/action.yml
name: 'Jira find and transition issues'
description: 'Find Jira issue keys from commit and transition them to status which you want'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  issuetypes:
    description: The issue types to be transitioned It's relevant with 'transitions' order, e.g, 'Story,Bug,Task'
    required: true
  transitions:
    description: The transitions to apply to the issue. It's relevant with 'issuetypes' order, e.g. 'To Do,In Progress,In Progress'
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'

chontawee/gj-find-transition-issues/.github/workflows/find-transition-issues.yml
- name: Find and Transition Issue Key
  uses: ./
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  with:
    issuetypes: Story,Bug
    transitions: In Progress,In Progress